browserToExecute=chrome
istURL=https://www.amazon.in/
istUserName=9346795281
istPassword=Amazon@amazon
searchKeyWord=books
excelData=D:\\testing tutorials\\SeleniumWorkSpace\\AmazonAutomation2\\src\\main\\java\\com\\AmazonAutomation2\\QA\\TestData\\Customerinfo.xlsx